MONGO_DB_URI = 'xxx xxx xxxx xxx xxxx'
PORT=xxx
JWT_EXPIRATION='xx'
JWT_SECRET='xx-xx-xx-xx'
JWT_REFRESH_TOKEN_SECRET='xx-xx-xx-xx-xx'
CLOUDINARY_NAME="xxx xxxx xxxx"
CLOUDINARY_API_KEY="xxxx xxxx xxxx"
CLOUDINARY_SECRECT="xxxx xxxx xxxx"